# overtime

./: README.md  pom.xml
src/main/java/com/nancy/: OvertimeApplication.java
src/main/java/com/nancy/annotation/: Submit.java
src/main/java/com/nancy/controller/: UserController.java
src/main/java/com/nancy/dto/: ResultDto.java
src/main/java/com/nancy/interceptor/: DemoInterceptor.java  DemoWebMvcConfigurerAdapter.java
src/main/java/com/nancy/mapper/: UserMapper.java
src/main/java/com/nancy/model/: User.java
src/main/java/com/nancy/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/nancy/security/config/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/nancy/security/exception/: UnifiedExceptionHandler.java  UsernameIsExitedException.java
src/main/java/com/nancy/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/nancy/service/: UserService.java
src/main/java/com/nancy/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/nancy/: OvertimeApplicationTests.java
